
background: transparent;
overflow: visible;

content {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	border-radius: inherit;

	div[data-area="stage"] {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: url(~/img/bg-06.jpg) 50% 50% no-repeat;

		canvas {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		.planet-disc {
			position: absolute;
			box-shadow: inset -3px -1px 3px rgba(#fff,.1);
			border-radius: 50%;

			&.mine {
				cursor: pointer;
			}
			&.enemy {}
			&.neutral {}
		}
	}
}
